@import '~antd/dist/antd.css';
@import '~antd/dist/antd.dark.less';
@primary-color: #25F383;
@popover-background: #1C2222;
@subheader-color: #FFE6CC;


::selection {
  color: #fff;
  background: #1890FF;
}

a,
.ant-btn-link {
  color: @primary-color;

  &:hover {
    color: #fff;
  }
}

.ant-layout-header {
  background: linear-gradient(100.61deg, #090B0B 0%, #1C2222 100%);
}

.ant-btn-group .ant-btn.ant-btn-default {
  //border: 2px solid @primary-color;
  //background-color: #8fc740;
  background-color: #C5EC53;
  border-radius: 8px;
  color: #0f1625;
  font-size: 18px;
  font-weight: bold;
  height: 70px;
  line-height: 23px;
  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;

  &:last-child {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-left: 1px solid #0f1625 !important;

  }

  &:hover {
    color: #0f1625;
    border-color: #0f1625;
  }

  &:focus {
    color: #0f1625;
    border-color: #0f1625;
  }
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
  background-color: #273043;
}

.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item {
  padding-left: 20px;
  padding-right: 20px;
}

.ant-menu-horizontal .ant-menu-item.ant-menu-item-selected {
  font-weight: bold;
  font-size: 16px;
  color: @primary-color;

  &::after {
    border-bottom: none;
  }

  &:hover {
    color: @primary-color;

    &::after {
      border-bottom-color: @primary-color;
    }
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
}

.ant-select-selector .market-logos {
  display: none;
}

.ant-select-dropdown {
  background: #0f1625;
  text-align:center;
}

.ant-btn-group {
  margin-left: 24px;
}

.anticon.anticon-search svg,
.anticon.anticon-plus-circle svg {
  width: 20px;
  height: 20px;
  color: #fff;
  position: relative;
  top: 3px;
}

.anticon.anticon-search svg {
  position: relative;
  top: -5px;
  transform: rotate(90deg);
}

.ant-select-arrow span {
  color: #fff;
}

div.ant-divider-horizontal.ant-divider-with-text {
  font-size: 14px;
  font-weight: 600;
  margin: 0;

  &::before,
  &::after {
    border-top: none !important;
  }
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  box-sizing: border-box;
  margin-left: 3px;

}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled){
  background-color: transparent;
  color: #bdda40;
  text-align:center;
}

.ant-select-focused .ant-select-selector {
  border-color: @primary-color  !important;
}

.ant-layout-header .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: none;
}

.ant-select-selection-search input {
  margin-left: 42px !important;
}

.ant-select-item-option-content span {
  text-indent: 49px;
  display: inline-block;
}

.market-logos {
  position: absolute;
  top: 8px;
  left: 8px;

  img {
    width: 24px;
    height: 24px;
    position: relative;

    &:first-child {
      z-index: 10;
    }

    &:nth-child(2) {
      left: -8px;
    }
  }
}

.ant-radio-group.ant-radio-group-solid {
  font-weight: 700;
  font-size: 14px;

  .ant-radio-button.ant-radio-button-checked {
    background: none;
  }
}

.ant-radio-button-wrapper-checked:focus-within {
  box-shadow: none !important;
}

.ant-radio-button-wrapper:not(:first-child)::before,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
  display: none !important;
}

.ant-slider-dot-active,
.ant-slider-handle,
.ant-slider-handle-click-focused,
.ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
  border: 2px solid @primary-color  !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
a.ant-typography,
.ant-typography a {
  color: @primary-color  !important;
}

.ant-slider-track,
.ant-slider ant-slider-track:hover {
  background-color: #FFAB5C !important;
}

.ant-tabs-ink-bar {
  background-color: @primary-color  !important;
}

.ant-input-group-addon {
  display: block;
  border: none;
  font-size: 13px;
  line-height: 12px;
  color: #fff;
  padding: 8px 0;
}

.ant-input-affix-wrapper {
  background: #0f1625;
  height: 40px;
  border-radius: 4px;
  border: 2px solid #262C39;
}

.ant-input-affix-wrapper:focus, 
.ant-input-affix-wrapper-focused {
  border-color: #fff
}

.ant-input-affix-wrapper:active,
.ant-input-affix-wrapper:hover,
.ant-input-affix-wrapper:focus {
  border-color: #fff
}

.ant-layout-footer {
  font-size: 16px;
  color: #fff;
  background: #0f1625;
  //border-top: 1px solid #262C39;
  
  @media(max-width:1130px) {

    .ant-row {
      flex-direction: column;

      .ant-col {
        width: 255px;

        &:first-child {
          flex: 0 !important;
          margin-bottom: 32px;
        }
      }
    }
  }

  h4 {
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin-bottom: 24px;

    @media(max-width:1130px) {
      margin: 32px 0 24px;
    }
  }

  a {
    color: #fff;
    display: block;
    margin-top: 16px;

    &:hover {
      color: @primary-color;
    }
  }
}

.user-info-tabs {
  .ant-tabs-nav::before {
    display: none;
  }

  .ant-tabs-tabpane {
    padding: 0 20px;
  }

  .ant-tabs-tab {
    padding: 12px 18px;

    .ant-tabs-tab-btn {
      color: #676767;
      font-weight: 500;
    }
  }
}

.ant-modal-content {
  border-radius: 8px;
  background: #121616;

  .ant-modal-footer {
    display: none;
  }

  .ant-modal-body {
    background: #0f1625;
    border-radius: 0 0 8px 8px;

    .ant-btn {
      background: #0f1625;
      color: #fff;
      font-weight: 500;
      font-size: 20px;
      height: 48px;
      border-radius: 8px;
      margin-bottom: 8px;
      border: 2px solid #262C39;

      &.recommended-wallet {
        background: #1e1b15;
        height: 70px;
        border: 2px solid #B85900;

        div {
          position: absolute;
          right: -2px;
          top: -2px;
          height: 70px;
          width: 193px;
          overflow: hidden;
          text-align: right;
          padding-top: 20px;
          padding-right: 18px;
          font-size: 18px;
          font-weight: 400;

          svg {
            position: absolute;
            top: 0;
            right: 0;
          }

          span {
            z-index: 1;
            position: relative;
          }
        }
      }
    }
  }

  .ant-modal-header {
    background: #0f1625;
    border-bottom: 1px solid #262C39;
    border-radius: 8px 8px 0 0;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal-title {
      color: #FFFAF5;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .ant-modal-close {
    height: 75px;

    .ant-modal-close-icon {
      background: url(/images/close.png) center/contain no-repeat;
      height: 15px;
      width: 15px;

      svg {
        display: none;
      }
    }
  }
}

.ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background: #0f1625;
}
.ant-popover-inner {
  border-radius: 8px;

  .ant-popover-title {
    min-height: 36px;
    padding-left: 24px;
    padding-top: 7px;
    font-weight: 600;
    border-bottom: none;
  }

  .ant-popover-inner-content {
    background: #121616;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 12px;
    min-width: 430px;
    padding-top: 25px;
    padding-left: 24px;

    .ant-switch {
      background: #090B0B;
    }

    .ant-typography {
      margin-top: 16px !important;
      color: #676767 !important;
    }
  }
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background: none;
  border-color: none;
}

.ant-btn:active,
.ant-btn:hover,
.ant-btn:focus {
  color: #fff;
}

.ant-btn:active,
.ant-btn:focus {
  border-color: @primary-color;
}

.ant-switch-checked {
  background: @primary-color;
}

body {
  --antd-wave-shadow-color: @primary-color;
}

.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu:hover::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-active::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-open::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-open::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected::after,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu-selected::after {
  border-bottom: 2px solid @primary-color  !important;
}

.mobile-menu__trigger {
  display: none;
}

@media(min-width:651px) {
  .carousel .ant-col {
    width: auto;
    min-width: 180px;
  }
}

@media(max-width:650px) {
  .user-info-tabs {
    // display: none;

    .ant-table-content {
      overflow-x: scroll;
    }
  }
}

@media(max-width:1020px) {
  .ant-menu {
    display: none !important;
  }

  .ant-menu .ant-menu-overflow {
    display: none !important;
  }

  .ant-layout-header>div {
    justify-content: space-between;
    flex-wrap: nowrap;

    >div:nth-child(5),
    >div:nth-child(4) {
      display: none !important;
    }
  }

  .mobile-menu__trigger {
    display: flex;
    align-items: center;
    height: 80px;
  }

  .kiwe_mobile-menu__trigger__btn svg {
    color: #fff;
    font-size: 24px;
  }

  .ant-layout-header .ant-btn-group {
    margin-left: 0px;
    border-color: #fff;
  }

  .mobile-menu--open {
    overflow: hidden;
    position: fixed;
  }

  .kiwe_mobile-menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #0f1625;
    z-index: 100;
  }

  .kiwe_mobile-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: none;
  }

  .kiwe_mobile-menu .ant-menu-item-selected .ant-menu-title-content {
    font-weight: 800;
    color: #fff;
  }

  .kiwe_mobile-menu .ant-menu {
    border-bottom: none;
    background-color: transparent;
    display: flex !important;
    flex: 1;
    flex-direction: column;
    padding: 16px 32px 16px 16px;
  }

  .kiwe_mobile-menu .ant-menu-item {
    font-size: 20px;
    line-height: 48px;
    height: auto;
    margin-bottom: 32px;
    padding: 16px;
    border: 1px solid #262C39;
    border-radius: 8px;
  }

  .kiwe_mobile-menu__header {
    min-height: auto;
    background: linear-gradient(100.61deg, #0f1625 0%, #0f1625 100%);
    border-bottom: 2px solid #262C39;

  }

  .kiwe_mobile-menu__header__actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 30px;
  }

  .kiwe_mobile-menu__connect {
    text-align: center;
    padding: 16px 0px 0px;
  }

  .kiwe_mobile-menu__connect .ant-btn-group {
    display: flex;
  }

  .kiwe_mobile-menu__connect .ant-btn.ant-btn-default {
    height: 70px;
    border-radius: 6px;
  }

  .kiwe_mobile-menu__connect .ant-btn.ant-btn-default:first-of-type {
    flex: .8;
  }

  .kiwe_mobile-menu__connect .ant-btn.ant-btn-default:last-of-type {
    flex: .2;
  }

  .kiwe_mobile-menu__connect .ant-btn span {
    font-size: 22px;
  }
}

.carousel .control-prev,
.carousel-status {
  display: none;
}
