//@import url('/inter.css');
@import url('https://rsms.me/inter/inter.css');

::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

::-webkit-scrollbar-thumb {
  background: none !important;
}

::-webkit-scrollbar-track {
  background: none !important;
}

a:hover {
  opacity: 0.75;
}

.container-home {
  background: #0f1625;
  color: #fff;
  font-family: 'Inter var', sans-serif;
  margin-bottom: -50px;

  h1 {
    color: #fff;
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    margin-bottom: 16px;
    margin-top: 90px;

    @media(max-width:991px) {
      font-size: 40px;
      line-height: 64px;
      margin-bottom: 10px;
    }
  }

  h2 {
    color: #fff;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;

    @media(max-width:991px) {
      font-size: 34px;
      line-height: 41px;
      margin-top: 20px;
    }
  }

  h3 {
    color: #fff;
    font-weight: 700;
    font-size: 56px;
    line-height: 67px;

    @media(max-width:991px) {
      font-size: 34px;
      line-height: 41px;
    }
  }

  h4 {
    color: #fff;
    font-weight: 700;
    font-size: 45px;
    line-height: 39px;

    @media(max-width:991px) {
      font-size: 34px;
      line-height: 41px;
    }
  }

  h5 {
    font-size: 16px;
    margin-top: 50px;
  }

  p {
    font-size: 24px;
    line-height: 42px;

    @media(max-width:991px) {
      font-size: 16px;
      line-height: 28px;
    }
  }

  .cards {
    display: flex;

    .card {
      background: #0f1625;
      backdrop-filter: blur(75px);
      border-radius: 15px;
      border: 3px solid #262C39;
      margin: 0 8px;
      display: flex;
      flex-direction: column;
      text-align: left;
      width: 248px;
    }
  }
  
  .section {
    display: flex;

    &.tokens {
      overflow-x: scroll;
      margin: 100px 0 0;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      @media(max-width:991px) {
        margin: 135px 0 0;
      }

      .track.cards {
        margin: 0 16px;

        .card {
          height: 170px;
          justify-content: space-between;
          overflow: hidden;

          .inner {
            padding: 24px;

            img {
              width: 40px;
              margin: 0 12px 0 0;
            }

            strong {
              font-size: 20px;
              display: block;
            }

            sub {
              font-size: 16px;
              line-height: 24px;
              font-weight: 700;

              svg {
                margin-right: 5px;
              }

              &.gain {
                color: #96FF00;
              }

              &.loss {
                color: #f23b69;

                svg {
                  transform: rotate(180deg);

                  path {
                    fill: #f23b69;
                  }
                }
              }
            }

            .ticker {
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 16px;
            }
          }
        }
      }
    }

    &.teaser {
      display: block;

      .inner {
        display: flex;
        flex-direction: column;
        max-width: 1800px;
        margin: 0 auto;

        @media(max-width:991px) {
          p {
            margin-right: 26px;
          }
        }

        h2, p, a {
          max-width: 624px;
        }

        a {
          font-weight: bold;
          font-size: 24px;
          margin-top: 10px;
          display: block;
          width: 624px;
          color: #96FF00;

          @media(max-width:991px) {
            font-size: 20px;
            width: auto;
          }

          svg {
            margin-left: 10px;
          }
        }
      }
    }

    &.dex {

      .inner {
        background: url(/images/mobile_desktop_silver.png) bottom right/55% no-repeat;
        flex-direction: column;
        margin-top: 0px;
        padding: 264px 0 120px 112px;

        @media(max-width:1600px) {
          flex-direction: column;
          margin: 98px auto 0;
          background-size: 55%;
          background-position: bottom center;
          padding: 0 16px 335px;
        }

        @media(max-width:500px) {
          background-size: 100%;
          background-position: bottom center;
          margin: 48px auto 0;
          padding: 0 16px 85px;
        }

        h3 {
          
          @media(max-width:500px) {
            margin-top: 25px;
          }
        }

        img {
          margin-bottom: 6px;
          width: 100px;
          
          @media(max-width:500px) {
            margin-bottom: 236px;
          }
        }
      }
    }

    &.docs .inner {
      background: url(/images/docs.png) bottom right/40% no-repeat;
      flex-direction: column;
      margin-top: 4px;
      margin-bottom: 160px;
      padding: 250px 0px 70px 112px;


      a {
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }

      @media(max-width:1200px) {
        background-size: 40%;
        background-position: bottom center;
        margin-top: 85px;
        margin-bottom: 100px;
        padding: 0 16px 285px;
        
      }

      @media(max-width:500px) {
        background-size: 70%;
        background-position: bottom center;
        margin-top: 85px;
        margin-bottom: 100px;
        padding: 0 16px 285px;
        
      }

      h3, p {
        max-width: 624px;
      }
    }

    &.community .inner {
      background: url(/images/community.png) bottom right/contain no-repeat;
      flex-direction: column;
      margin-top: 124px;
      padding: 100px 0 0px 112px;

      a {
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }

      @media(max-width:1200px) {
        background-size: 30%;
        background-position: bottom center;
        margin-top: 85px;
        padding: 0 16px 335px;
        
      }

      @media(max-width:500px) {
        background-size: 50%;
        background-position: bottom center;
        margin-top: 85px;
        margin-bottom: 100px;
        padding: 0 16px 285px;
        
      }

      h4, p {
        max-width: 624px;
      }
    }

    &.kiwe {
      flex-direction: column;
      margin-top: 144px;
      background: linear-gradient(100.61deg, #0f1625 0%, #0f1625 100%);

      

      @media(max-width:991px) {
        margin-top: 80px;
      }

      .kiwe-header {
        //background: linear-gradient(100.61deg, #5DADE2 0%, #00DFB3 100%); 
        background: #262C39;
        border-bottom: 8px solid #262C39;
        border: 8px solid #262C39;
        transform: skewY(-3deg);
        text-align: center;
        padding: 40px;

        @media(max-width:991px) {
          padding: 37px 16px;
          height: 346px;
          position: relative;
        }

        .inner {
          margin: 0 auto;
          display: inline-block;
          text-align: left;
          padding-left: 240px;
          transform: skewY(3deg);
          background: url(/images/tokens/KIWE.png) center left/contain no-repeat;


          @media(max-width:991px) {
            padding-left: 95px;
            padding-bottom: 60px;
            background-position: top left;
            background-size: 80px;
          }

          h2 {
            margin-bottom: 8px;

            @media(max-width:991px) {
              font-size: 32px;
              line-height: 39px;
            }
          }

          .links {
            @media(max-width:991px) {
              position: absolute;
              left: 8px;
              top: 220px;

            }

            a {
              height: 46px;
              display: inline-block;
              //background-color: #000 !important;
              //border-radius: 8px;
              margin: 0 6px;
              font-size: 27px;
              font-weight: 700;
              cursor: pointer;

              @media(max-width:991px) {
                margin-bottom: 8px;
                margin-left: 28px;
              }

              svg {
                margin-left: 8px;
              }

              &:hover {
                opacity: 1;
                color: #90ED0C;
              }

              &.solscan {
                background: url(/images/solscan.svg) center no-repeat;
                width: 121px;
              }

              &.tokenInfos {
                //background: url(/images/TokenInfos.svg) center/90% no-repeat;
                width: 191px;
              }

              &.gecko {
                background: url(/images/logo-gecko.png) center/75% no-repeat;
                width: 140px;
              }

              &.cmc {
                background: url(/images/logo-cmc.svg) center no-repeat;
                width: 178px;
              }
            }
          }

          p.address {
            background: #111;
            padding: 8px 16px 7px;
            margin: 8px 0 24px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            display: inline-block;
            border: 4px solid #262C39;

            @media(max-width:991px) {
              position: absolute;
              left: 16px;
              margin-top: 40px;
              width: calc(100% - 8px);
              overflow-wrap: anywhere;
            }

            svg {
              margin-left: 8px;
              vertical-align: text-top;
            }
          }
        }
      }
    }

    &.services {
      flex-direction: column;
      text-align: center;
      margin-top: 144px;
      margin-bottom: 144px;

      @media(max-width:991px) {
        margin: 80px 24px 80px;
      }

      .cards {
        margin: 0 auto;

        @media(max-width:1024px) {
          flex-direction: column;
        }

        .card {
          padding: 32px;
          width: 336px;
          height: 360px;
          position: relative;

          @media(max-width:1024px) {
            margin: 0 0 16px;
            width: 100%;
          }

          &::before {
            //border-top: 3px solid #FF810A;
            height: 1px;
            width: 104px;
            display: inline-block;
            content: '';
            top: 56px;
            left: 32px;
            position: absolute;
          }

          &::after {
            //border-top: 3px solid #FF810A;
            height: 1px;
            width: 104px;
            display: inline-block;
            content: '';
            top: 54px;
            right: 32px;
            position: absolute;
          }

          svg {
            margin: 0 0 20px calc(50% - 20px);
          }

          p {
            font-size: 16px;
            line-height: 26px;
            color: #879AAB;
          }

          h4 {
            font-size: 20px;
          }

          a.link {
            display: block;
            height: 56px;
            background: #0f1625;
            border-radius: 12px;
            color: #96FF00;
            font-size: 18px;
            line-height: 56px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            bottom: 32px;
            width: calc(100% - 64px);
          }
        }
      }

      p {
        margin-top: 32px;
        font-size: 16px;
        line-height: 120.52%;
        color: #C5C5C5;

        @media(max-width:1024px) {
          margin: 15px 20px;
        }
      }
    }
  }
}

@primary-color: #2abdd2;